input {
  http {
    port => 9600

  }
}

## Add your filters / logstash plugins configuration here


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => elastic
    password => changeme
  }
}



